{
  "name": "@team-good-io/react-turnstile",
  "author": "Anton Aavik <anton@good-io.com> (https://good-io.com)",
  "private": false,
  "description": "React Turnstile Widget",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-good-io/react-turnstile"
  },
  "keywords": [
    "react",
    "turnstile"
  ],
  "version": "0.0.0-development",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": [
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "vite-plugin-dts": "^4.3.0"
  },
  "devDependencies": {
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "semantic-release": "^24.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
